apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: manipod1
  name: manipod1
spec:
  containers:
  - image: maninderbhui/tomcat:v1
    name: manipod1
    ports:
    - containerPort: 8080
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
